2024-04-24 12:52:37,482 ERROR: Exception on /favicon.ico [GET] [in /home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1458, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1440, in raise_routing_exception
    raise request.routing_exception  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/werkzeug/routing/map.py", line 655, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1341, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1281, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/microblog/app/errors/handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/rzu/microblog/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/rzu/microblog/app/templates/base.html", line 88, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/microblog/app/templates/errors/404.html", line 5, in block 'content'
    <p><a href="{{ url_for('index') }}">{{ _('Back') }}</a></p>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/werkzeug/routing/map.py", line 950, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2024-04-24 13:05:37,419 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:91]
2024-04-24 13:05:38,045 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:91]
2024-04-24 14:56:06,170 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:91]
2024-04-24 14:56:06,174 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:91]
2024-04-24 14:56:06,195 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:91]
2024-04-24 14:56:06,265 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:91]
2024-04-24 16:04:55,617 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:91]
2024-04-24 16:10:56,351 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:91]
2024-04-24 16:49:42,279 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:92]
2024-04-24 17:03:51,526 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:92]
2024-04-24 17:04:36,633 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:92]
2024-04-24 17:05:11,009 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:92]
2024-04-24 17:05:53,997 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:92]
2024-04-24 17:07:38,873 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:92]
2024-05-05 22:47:57,084 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:92]
2024-05-05 22:48:27,478 ERROR: Unhandled exception [in /home/rzu/microblog/app/tasks.py:54]
Traceback (most recent call last):
  File "/home/rzu/microblog/app/tasks.py", line 44, in export_posts
    send_email(
  File "/home/rzu/microblog/app/email.py", line 21, in send_email
    mail.send(msg)
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
                ^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask_mail.py", line 158, in configure_host
    host = smtplib.SMTP(self.mail.server, self.mail.port)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/smtplib.py", line 255, in __init__
    (code, msg) = self.connect(host, port)
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/smtplib.py", line 341, in connect
    self.sock = self._get_socket(host, port, self.timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/smtplib.py", line 312, in _get_socket
    return socket.create_connection((host, port), timeout,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/socket.py", line 851, in create_connection
    raise exceptions[0]
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/socket.py", line 836, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused
2024-05-05 22:57:35,037 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:92]
2024-05-05 22:57:40,199 ERROR: Unhandled exception [in /home/rzu/microblog/app/tasks.py:54]
Traceback (most recent call last):
  File "/home/rzu/microblog/app/tasks.py", line 44, in export_posts
    send_email(
  File "/home/rzu/microblog/app/email.py", line 21, in send_email
    mail.send(msg)
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
                ^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask_mail.py", line 158, in configure_host
    host = smtplib.SMTP(self.mail.server, self.mail.port)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/smtplib.py", line 255, in __init__
    (code, msg) = self.connect(host, port)
                  ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/smtplib.py", line 341, in connect
    self.sock = self._get_socket(host, port, self.timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/smtplib.py", line 312, in _get_socket
    return socket.create_connection((host, port), timeout,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/socket.py", line 851, in create_connection
    raise exceptions[0]
  File "/home/rzu/.pyenv/versions/3.11.9/lib/python3.11/socket.py", line 836, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused
2024-05-05 23:13:43,953 INFO: Microblog startup [in /home/rzu/microblog/app/__init__.py:92]
