2024-04-24 12:52:17,704 ERROR: Exception on /favicon.ico [GET] [in /home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py:1414]
Traceback (most recent call last):
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1458, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1440, in raise_routing_exception
    raise request.routing_exception  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/werkzeug/routing/map.py", line 655, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1341, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1281, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/microblog/app/errors/handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/templating.py", line 151, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/templating.py", line 132, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/rzu/microblog/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/rzu/microblog/app/templates/base.html", line 88, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/microblog/app/templates/errors/404.html", line 5, in block 'content'
    <p><a href="{{ url_for('index') }}">{{ _('Back') }}</a></p>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1697, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/flask/app.py", line 1686, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rzu/.local/share/virtualenvs/microblog-oeRwd4YA/lib/python3.11/site-packages/werkzeug/routing/map.py", line 950, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
